# Performance tuning
worker_processes auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" '
        'host="$http_host" '
        'content-type="$http_content_type" '
        'amz-sdk-invocation-id="$http_amz_sdk_invocation_id" '
        'amz-sdk-request="$http_amz_sdk_request" '
        'x-amz-api-version="$http_x_amz_api_version" '
        'x-amz-content-sha256="$http_x_amz_content_sha256" '
        'x-amz-date="$http_x_amz_date" '
        'Authorization="$http_authorization" '
        'x-amz-security-token="$http_x_amz_security_token"';
    access_log /dev/stdout main;
    resolver 127.0.0.11 8.8.8.8 8.8.4.4 valid=300s;  # Google DNS servers
    client_max_body_size 100M;

    upstream nginx_cache_cluster {
        hash $request_uri consistent; # Ensures the same instance serves the same object
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    server {
        listen 8013;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        location / {
            if ($request_method = GET) {
                proxy_pass http://nginx_cache_cluster;
            }

            if ($request_method != GET) {
                proxy_pass "https://$host";
            }

            proxy_set_header Host $host;
            proxy_set_header range $http_range;

            # Remove headers
            proxy_set_header X-Real-IP "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Forwarded-Port "";
        }
        
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
